spring.main.web-application-type=servlet
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.threads.virtual.enabled=true
server.tomcat.threads.max=10000

management.endpoints.web.exposure.include=prometheus,health,info

server.port=8081
