spring.main.web-application-type=servlet
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.threads.virtual.enabled=false
server.tomcat.threads.max=1000

management.endpoints.web.exposure.include=prometheus,health,info

server.port=8081
