spring.main.web-application-type=reactive
spring.jackson.property-naming-strategy=SNAKE_CASE
management.endpoints.web.exposure.include=prometheus,health,info

spring.docker.compose.file=compose-dev.yaml
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

spring.flyway.url=jdbc:postgresql://localhost:5432/benchmark
spring.flyway.user=user
spring.flyway.password=password

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/benchmark
spring.r2dbc.username=user
spring.r2dbc.password=password
