spring.main.web-application-type=servlet
spring.docker.compose.file=compose-dev.yaml
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE

management.endpoints.web.exposure.include=prometheus,health,info
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
server.tomcat.threads.max=4000
server.tomcat.max-connections=30000


spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark
spring.datasource.username=user
spring.datasource.password=password

my.discount-api-uri=http://localhost:8081/
